# PhoneInfo

./: README.md
ApplicationLogic/Abstractions/: IAdmin.cs  IPhone.cs  IRepository.cs  ITipUs.cs  IUser.cs
ApplicationLogic/DataModel/: Admin.cs  Comment.cs  Phone.cs  TipUs.cs  User.cs
ApplicationLogic/Exceptions/: EntityNotFoundException.cs  PhoneNotFoundException.cs
ApplicationLogic/Services/: AdminService.cs  PhoneService.cs  TipUsService.cs  UserService.cs
DataAccess/: AdminRepository.cs  BaseRepository.cs  DataAccess.csproj  PhoneInfoDBContext.cs  PhoneRepository.cs  TipUsRepository.cs  UserRepository.cs
DataAccess/Migrations/: 20200413105150_InitialDataModel.Designer.cs  20200413105150_InitialDataModel.cs  20200413204604_UpdateDatModel.Designer.cs  20200413204604_UpdateDatModel.cs  PhoneInfoDBContextModelSnapshot.cs
PhoneInfo/: PhoneInfo.csproj  PhoneInfo.sln  Program.cs  Startup.cs
PhoneInfo/Areas/Identity/: IdentityHostingStartup.cs
PhoneInfo/Areas/Identity/Pages/: _ViewImports.cshtml
PhoneInfo/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PhoneInfo/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
PhoneInfo/Controllers/: AdminsController.cs  HomeController.cs  PhonesController.cs  TipUsController.cs  UsersController.cs
PhoneInfo/Data/: ApplicationDbContext.cs
PhoneInfo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PhoneInfo/Models/: ErrorViewModel.cs  SearchViewModel.cs  TipUsViewModel.cs
PhoneInfo/Properties/: launchSettings.json
PhoneInfo/Views/: _ViewImports.cshtml
PhoneInfo/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PhoneInfo/Views/Home/: Index.cshtml
PhoneInfo/Views/Phones/: Compare.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HuaweiP40Pro.cshtml  Index.cshtml  Iphone11.cshtml  Iphone11Pro.cshtml  LgV60.cshtml  samsungnote10.cshtml  samsungs20ultra.cshtml
PhoneInfo/Views/Shared/: _Layout.cshtml
PhoneInfo/Views/TipUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PhoneInfo/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PhoneInfo/wwwroot/css/: Index.css  boostrap.css  site.css
